# Commons

./: README.md
Utilitaries/: pom.xml
Utilitaries/src/main/java/com/saajf/apt/spring/utils/: libraryUtiltaries.java
Utilitaries/src/main/java/com/saajf/utilitarios/gener/: FileUtil.java  HelperDateTime.java
Utilitaries/src/main/java/com/saajf/utilitarios/srv/: LogInterceptor.java
